{
  "name": "eval_eco_back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "minifyJS": "uglifyjs script.js --compress --mangle --warn --output script.min.js",
    "scss": "'node-sass' --watch style.scss -o style.css",
    "babel": "npx babel script.js --watch --out-file script-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DImitri31300/projet_eco_manaa_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DImitri31300/projet_eco_manaa_back/issues"
  },
  "homepage": "https://gitlab.com/DImitri31300/projet_eco_manaa_back#README",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "sass": "^1.23.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "minify": "^4.1.3"
  }
}
